# test-automation-framework

./: .classpath  .project  appium.properties  docker-compose.yml  execution.bat  local.bat  mytaskkill.bat  pom.xml  start_appium_local_execution.bat  start_grid_locally.bat  start_selenium_docker_execution.bat  start_selenium_local_execution.bat  stop_appium_local_execution.bat  stop_docker_execution.bat  stop_local_execution.bat  stop_selenium_docker_execution.bat  stop_selenium_local_execution.bat  test.properties  testng.xml
allure-results/: 0005150c-cce1-4429-bff4-7cd583b25b57-container.json  00078059-0ac1-4f77-a4df-af47f253ca11-container.json  00108caf-8b51-4660-890b-548e199e9435-container.json  004fb6da-10ea-4a5e-9e94-fa3575687a20-container.json  00525702-ec6c-47e6-a66f-e1d59187b31d-attachment  005e16d5-0f1e-43dd-a392-78cbcba77860-container.json  0061655d-e0ac-455b-9aca-01ea6b3c1f8f-container.json  00b43912-4a46-46ff-8aaf-8f6346178efa-container.json  00d68404-28a7-4689-b016-94cdadc9d7db-container.json  00edeef3-55d7-41af-aa40-0e0cd1296885-result.json  010541f3-76da-4558-aae4-96d9790f8353-container.json  010ba277-540f-4f5d-b774-2e2a2d86cd8f-container.json  012e7d6e-b430-4a58-aaec-c9dcd8eb1706-result.json  01345ed7-08af-49ae-84ca-50376a692916-container.json  014301e5-b8e5-4397-afc3-b9d23139f1b2-result.json  0153b995-eac4-436f-88a1-895bcf973659-container.json  019ab109-5225-4123-bd95-bcec7f81205d-container.json  01a52337-dfa5-40e8-b6c8-8c8fd8519214-result.json  01a94e11-140f-4b0a-888b-ca04e850bf05-result.json  01f51d6b-c09c-4deb-bf01-21202fbf0d5f-container.json  01f55d7c-1dde-4518-981d-2145d93daf7d-result.json  01fd8abe-b34a-4f1a-8896-d4b0a8ff7b79-container.json  02029ad1-9d87-421a-b0b8-90a2a1f8a458-result.json  02252a6c-ec6f-4df1-a00a-67277a03d1d4-result.json  022752e6-1480-4c6d-aaae-9e406e73040a-container.json  02344db0-52ce-4903-abec-22b33549192d-result.json  0276cc48-0a64-4384-87a8-72f54cd5bff4-result.json  02973b86-23c8-4370-8ae4-dc0c1d73efbd-result.json  02b6863d-0120-4127-ace4-821e6efb84f1-container.json  0313ae09-05f2-4fc7-8882-2f6e79ce49ad-result.json  0319a78f-e40f-44c5-baa5-33c8dd8f2f1f-container.json  031f1c71-c5c8-4207-9ab1-ed096e3afa41-result.json  032a3b1c-f440-4012-ba4b-a522be93544b-container.json  033e1b04-fb4b-4095-bab0-aee78c1607b2-attachment  0374129a-59a3-4eaa-8a22-8a282122c1e1-container.json  038c4273-d64a-4e41-8087-0606c9d281d7-container.json  03a94aa6-96f3-4eaa-8871-50cc2627ae42-container.json  03ad0acc-84c3-4b6f-bd72-30a33f542013-result.json  03b17251-842a-4b15-a791-dda1b82ae250-result.json  03b3ecd7-04e6-4027-8219-f66cf4541b8f-container.json  (+1994 more)
src/main/java/ecommerce/actions/: BaseAction.java  HomePageAction.java  LoginPageAction.java
src/main/java/ecommerce/entities/: GuestUser.java  Start.java
src/main/java/ecommerce/locators/: HomePageLocators.java  LoginPageLocators.java
src/main/java/ecommerce/pagefactory/: PageFactory.java
src/main/java/ecommerce/pagefactoryModel/testcases/: LoginPageTestCases.java
src/main/java/ecommerce/pages/: HomePage.java  LoginPage.java
src/main/java/ecommerce/testcases/: AppiumDriverFactoryTestClass.java  LoginPageTestCases.java  Main.java  updateYamlFileDemo.java
src/main/java/framework/appium/core/: Action.java  (+6 more)
src/main/java/framework/core/: Action.java  BasePage.java  Element.java  ExecutionEnvironment.java  ExecutionSetup.java  WebDriverFactory.java
src/main/java/framework/testNG/: RetryAnalyzer.java  TestGroups.java  TestMonitor.java  TestNGUtils.java  Trigger.java
src/main/java/framework/utils/: AppiumPropperties.java  CSVUtilities.java  ExcelUtils.java  SFTPUtility.java  SFTPproperties.java  TestProperties.java  YamlUtils.java
src/main/java/pfm/actions/: BaseAction.java  HomePageAction.java  LoginPageAction.java
src/main/java/pfm/entities/: GuestUser.java  Start.java
src/main/java/pfm/locators/: HomePageLocators.java  LoginPageLocators.java
src/main/java/pfm/pagefactory/: PageFactory.java
src/main/java/pfm/pages/: HomePage.java  LoginPage.java
src/main/java/pfm/testcases/: LoginPageTestCases.java
src/main/java/rms/testcases/: rmsTestCase.java
src/test/java/: dummy.java
test-data/ECOM_Register_User/: Login_Page.yaml  Modify_Yaml_Test_Data.yaml
test-data/RMS_Data/: RMSExcel.xlsx  rms.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-rms.testcases.rmsTestCase.xml  TEST-testpkg.testClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+10 files in other folders)
