# appium
mobile.device.type=virtual
appium.server.count=1
appium.server1.host=localhost
appium.server1.port=7500
#appium.server1.host=
#appium.server1.port=

# mobile android(real and virtual - just change device name and udid)
mobile.android.automation.name=UiAutomator2
mobile.android.platform.name=Android
mobile.android.device.name=Pixel_3a_API_34_extension_level_7_x86_64
#mobile.android.device.name=Pixel_7_Pro_API_UpsideDownCakePrivacySandbox
mobile.android.device.udid=emulator-5554
#if app is already installed in device(and u don't want to install via code) then give app package and activity 
mobile.android.appPackage.name=io.appium.android.apis
mobile.android.appActivity.name=io.appium.android.apis.ApiDemos


#mobile ios(real and virtual - just change device name and udid)
mobile.ios.automation.name=XCUITest
mobile.ios.platform.name=iOS
mobile.ios.device.name=
mobile.ios.device.udid=
#if app is already installed in device(and u don't want to install via code) then give bundleId
mobile.ios.bundleId=


#mobile unlocking--> unlock type u cann give as --> pin, password or pattern
mobile.unlock.type=pin
mobile.unlock.key=2001
#mobile.unlock.Type=password
#mobile.unlock.key=Jignesh2001
#mobile.unlock.Type=pattern
#mobile.unlock.key=


# windows
windows.automation.name=Windows
windows.platform.name=Windows
windows.device.name=WindowsPC


