test.execution.environment=APPIUM_LOCAL
testng.testcase.package=ecommerce.testcases
testng.group.include=appium_mobile_test
testng.thread.count=5
testng.dataProvider.thread.count=1
test.timeout=90
testcase.retry.count=0
test.browser=chrome
selenium.host=localhost
selenium.hub.port=4444

# selenium-web
#test.url=https://coolstuffstaging.fivebelow.com
# Android 
#test.url=C:\\Jignesh\\apps\\appium apps\\Amazon Shopping_26.14.2.100_Apkpure.apk
# Windows #
test.url=test-data\\apps\\ApiDemos-debug.apk