test.url=https://coolstuffqat.fivebelow.com
testng.thread.count=5
testng.dataProvider.thread.count=1
testng.testcase.package=ecommerce.testcases
#testng.testcase.package=rms.testcases
#testng.group.include=RMS_TEST
testng.group.include=MODIFY_YAML_TESTS
test.browser=chrome
selenium.host=localhost
selenium.hub.port=4444
test.timeout=90
testcase.retry.count=0
mobile.execution=false

