test.execution.environment=LOCAL
#other types you can give LOCAL,DOCKER etc.
test.url=https://coolstuffqat.fivebelow.com
testng.thread.count=5
testng.dataProvider.thread.count=1
testng.testcase.package=ecommerce.testcases
testng.group.include=DESKTOP_REGRESSION
#testng.testcase.package=rms.testcases
#testng.group.include=RMS_TEST
test.browser=chrome
selenium.host=localhost
selenium.hub.port=4444
test.timeout=90
testcase.retry.count=0


## appium ##
appium.server.count=1
appium.server1.host=172.24.16.1
appium.server1.port=7500
#appium.server1.host=
#appium.server1.port=
# Android #
#appium.platform.name=Android
#appium.device.name=SS7LWSRSUWQGW4FY
#test.url=C:\\Jignesh\\apps\\appium apps\\Amazon Shopping_26.14.2.100_Apkpure.apk
#appium.appPackage.name=com.amazon.mShop.android.shopping
#appium.appActivity.name=com.amazon.mShop.splashscreen.StartupActivity

# Windows #
#test.url=C:\\Windows\\System32\\notepad.exe
#appium.platform.name=Windows
#appium.device.name=WindowsPC

