rms.application.url=rmsURL
excel.path=test-data\\RMS_Data\\RMSExcel.xlsx
excel.poSheetName=PO_Sheet
excel.itemDataSheetName=ItemData_Sheet
excel.po.sheet.column.scenarioID=Scenario_ID
excel.po.sheet.column.scenarioDescription=Scenario_Description
excel.po.sheet.column.supplierID=Supplier_ID
excel.po.sheet.column.wareHouseNumber=WareHouse_Number
excel.po.sheet.column.poNumber=PO_Number
excel.item.sheet.column.itemID=Item_ID
excel.item.sheet.column.itemQuantity=Item_Quantity